<?xml version="1.0"?>
<DTSConfiguration>
  <DTSConfigurationHeading>
    <DTSConfigurationFileInfo GeneratedBy="BRADDOCK\ytseytlin" GeneratedFromPackageName="ImportHarmonizationData" GeneratedFromPackageID="{FF103D66-5A9B-4CDA-ADC3-314DB5070E38}" GeneratedDate="1/16/2020 5:13:16 PM"/>
  </DTSConfigurationHeading>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[ADO.NET-TrafficData].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>Data Source=db19-uat;User ID=;Initial Catalog=TrafficData-Harmonized;Integrated Security=True;Application Name=SSIS-RightslineLoad-{39B52C15-5840-48C4-B58F-F9A976E2C894}db19-uat.TrafficData2;</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[ADO.NET-TrafficData].Properties[Description]" ValueType="String">
    <ConfiguredValue/>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[ADO.NET-TrafficData].Properties[InitialCatalog]" ValueType="String">
    <ConfiguredValue>TrafficData-Harmonized</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[ADO.NET-TrafficData].Properties[Name]" ValueType="String">
    <ConfiguredValue>ADO.NET-TrafficData</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[ADO.NET-TrafficData].Properties[Password]" ValueType="String">
    <ConfiguredValue/>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[ADO.NET-TrafficData].Properties[ProtectionLevel]" ValueType="Int32">
    <ConfiguredValue>1</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[ADO.NET-TrafficData].Properties[RetainSameConnection]" ValueType="Boolean">
    <ConfiguredValue>0</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[ADO.NET-TrafficData].Properties[Scope]" ValueType="Int32">
    <ConfiguredValue>0</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[ADO.NET-TrafficData].Properties[ServerName]" ValueType="String">
    <ConfiguredValue>db19-uat</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[ADO.NET-TrafficData].Properties[UserName]" ValueType="String">
    <ConfiguredValue/>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[db19-uat.RightsLineETL-Harmonization].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>Data Source=db19-uat;Initial Catalog=RightsLineETL-Harmonization;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[db19-uat.RightsLineETL-Harmonization].Properties[Description]" ValueType="String">
    <ConfiguredValue/>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[db19-uat.RightsLineETL-Harmonization].Properties[InitialCatalog]" ValueType="String">
    <ConfiguredValue>RightsLineETL-Harmonization</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[db19-uat.RightsLineETL-Harmonization].Properties[Name]" ValueType="String">
    <ConfiguredValue>db19-uat.RightsLineETL-Harmonization</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[db19-uat.RightsLineETL-Harmonization].Properties[Password]" ValueType="String">
    <ConfiguredValue/>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[db19-uat.RightsLineETL-Harmonization].Properties[ProtectionLevel]" ValueType="Int32">
    <ConfiguredValue>1</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[db19-uat.RightsLineETL-Harmonization].Properties[RetainSameConnection]" ValueType="Boolean">
    <ConfiguredValue>0</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[db19-uat.RightsLineETL-Harmonization].Properties[Scope]" ValueType="Int32">
    <ConfiguredValue>0</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[db19-uat.RightsLineETL-Harmonization].Properties[ServerName]" ValueType="String">
    <ConfiguredValue>db19-uat</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[db19-uat.RightsLineETL-Harmonization].Properties[UserName]" ValueType="String">
    <ConfiguredValue/>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[DB19-uat.RightsLineETL-Harmonization].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>Data Source=DB19-uat;Initial Catalog=RightsLineETL-Harmonization;Integrated Security=True;Application Name=SSIS-ImportHarmonizationData-{C95E5D56-CF86-4342-98E8-7DB159E4F942}DB19-uat.RightsLineETL-Harmonization;</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[DB19-uat.RightsLineETL-Harmonization].Properties[Description]" ValueType="String">
    <ConfiguredValue/>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[DB19-uat.RightsLineETL-Harmonization].Properties[InitialCatalog]" ValueType="String">
    <ConfiguredValue>RightsLineETL-Harmonization</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[DB19-uat.RightsLineETL-Harmonization].Properties[Name]" ValueType="String">
    <ConfiguredValue>DB19-uat.RightsLineETL-Harmonization</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[DB19-uat.RightsLineETL-Harmonization].Properties[Password]" ValueType="String">
    <ConfiguredValue/>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[DB19-uat.RightsLineETL-Harmonization].Properties[ProtectionLevel]" ValueType="Int32">
    <ConfiguredValue>1</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[DB19-uat.RightsLineETL-Harmonization].Properties[RetainSameConnection]" ValueType="Boolean">
    <ConfiguredValue>0</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[DB19-uat.RightsLineETL-Harmonization].Properties[Scope]" ValueType="Int32">
    <ConfiguredValue>0</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[DB19-uat.RightsLineETL-Harmonization].Properties[ServerName]" ValueType="String">
    <ConfiguredValue>DB19-uat</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[DB19-uat.RightsLineETL-Harmonization].Properties[UserName]" ValueType="String">
    <ConfiguredValue/>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Edits Connection Manager].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>Provider=Microsoft.ACE.OLEDB.12.0;Data Source=C:\Users\ytseytlin\Desktop\HarmonizedData\Edits.xlsx;Extended Properties="EXCEL 12.0 XML;HDR=YES";</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Edits Connection Manager].Properties[Description]" ValueType="String">
    <ConfiguredValue/>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Edits Connection Manager].Properties[ExcelFilePath]" ValueType="String">
    <ConfiguredValue>C:\Users\ytseytlin\Desktop\HarmonizedData\Edits.xlsx</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Edits Connection Manager].Properties[ExcelVersionNumber]" ValueType="Int32">
    <ConfiguredValue>4</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Edits Connection Manager].Properties[FirstRowHasColumnName]" ValueType="Boolean">
    <ConfiguredValue>1</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Edits Connection Manager].Properties[InitialCatalog]" ValueType="String">
    <ConfiguredValue/>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Edits Connection Manager].Properties[Name]" ValueType="String">
    <ConfiguredValue>Edits Connection Manager</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Edits Connection Manager].Properties[Password]" ValueType="String">
    <ConfiguredValue/>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Edits Connection Manager].Properties[ProtectionLevel]" ValueType="Int32">
    <ConfiguredValue>1</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Edits Connection Manager].Properties[RetainSameConnection]" ValueType="Boolean">
    <ConfiguredValue>0</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Edits Connection Manager].Properties[Scope]" ValueType="Int32">
    <ConfiguredValue>0</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Edits Connection Manager].Properties[ServerName]" ValueType="String">
    <ConfiguredValue>C:\Users\ytseytlin\Desktop\HarmonizedData\Edits.xlsx</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Edits Connection Manager].Properties[UserName]" ValueType="String">
    <ConfiguredValue/>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Episode Connection Manager].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>Provider=Microsoft.ACE.OLEDB.12.0;Data Source=C:\Users\ytseytlin\Desktop\HarmonizedData\Episode.xlsx;Extended Properties="EXCEL 12.0 XML;HDR=YES";</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Episode Connection Manager].Properties[Description]" ValueType="String">
    <ConfiguredValue/>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Episode Connection Manager].Properties[ExcelFilePath]" ValueType="String">
    <ConfiguredValue>C:\Users\ytseytlin\Desktop\HarmonizedData\Episode.xlsx</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Episode Connection Manager].Properties[ExcelVersionNumber]" ValueType="Int32">
    <ConfiguredValue>4</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Episode Connection Manager].Properties[FirstRowHasColumnName]" ValueType="Boolean">
    <ConfiguredValue>1</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Episode Connection Manager].Properties[InitialCatalog]" ValueType="String">
    <ConfiguredValue/>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Episode Connection Manager].Properties[Name]" ValueType="String">
    <ConfiguredValue>Episode Connection Manager</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Episode Connection Manager].Properties[Password]" ValueType="String">
    <ConfiguredValue/>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Episode Connection Manager].Properties[ProtectionLevel]" ValueType="Int32">
    <ConfiguredValue>1</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Episode Connection Manager].Properties[RetainSameConnection]" ValueType="Boolean">
    <ConfiguredValue>0</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Episode Connection Manager].Properties[Scope]" ValueType="Int32">
    <ConfiguredValue>0</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Episode Connection Manager].Properties[ServerName]" ValueType="String">
    <ConfiguredValue>C:\Users\ytseytlin\Desktop\HarmonizedData\Episode.xlsx</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Episode Connection Manager].Properties[UserName]" ValueType="String">
    <ConfiguredValue/>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[OTO Connection Manager].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>Provider=Microsoft.ACE.OLEDB.12.0;Data Source=C:\Users\ytseytlin\Desktop\HarmonizedData\OTO2.xlsx;Extended Properties="EXCEL 12.0 XML;HDR=YES";</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[OTO Connection Manager].Properties[Description]" ValueType="String">
    <ConfiguredValue/>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[OTO Connection Manager].Properties[ExcelFilePath]" ValueType="String">
    <ConfiguredValue>C:\Users\ytseytlin\Desktop\HarmonizedData\OTO2.xlsx</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[OTO Connection Manager].Properties[ExcelVersionNumber]" ValueType="Int32">
    <ConfiguredValue>4</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[OTO Connection Manager].Properties[FirstRowHasColumnName]" ValueType="Boolean">
    <ConfiguredValue>1</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[OTO Connection Manager].Properties[InitialCatalog]" ValueType="String">
    <ConfiguredValue/>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[OTO Connection Manager].Properties[Name]" ValueType="String">
    <ConfiguredValue>OTO Connection Manager</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[OTO Connection Manager].Properties[Password]" ValueType="String">
    <ConfiguredValue/>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[OTO Connection Manager].Properties[ProtectionLevel]" ValueType="Int32">
    <ConfiguredValue>1</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[OTO Connection Manager].Properties[RetainSameConnection]" ValueType="Boolean">
    <ConfiguredValue>0</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[OTO Connection Manager].Properties[Scope]" ValueType="Int32">
    <ConfiguredValue>0</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[OTO Connection Manager].Properties[ServerName]" ValueType="String">
    <ConfiguredValue>C:\Users\ytseytlin\Desktop\HarmonizedData\OTO2.xlsx</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[OTO Connection Manager].Properties[UserName]" ValueType="String">
    <ConfiguredValue/>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[PnQ Connection Manager].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>Provider=Microsoft.ACE.OLEDB.12.0;Data Source=C:\Users\ytseytlin\Desktop\HarmonizedData\PnQ2.xlsx;Extended Properties="EXCEL 12.0 XML;HDR=YES";</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[PnQ Connection Manager].Properties[Description]" ValueType="String">
    <ConfiguredValue/>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[PnQ Connection Manager].Properties[ExcelFilePath]" ValueType="String">
    <ConfiguredValue>C:\Users\ytseytlin\Desktop\HarmonizedData\PnQ2.xlsx</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[PnQ Connection Manager].Properties[ExcelVersionNumber]" ValueType="Int32">
    <ConfiguredValue>4</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[PnQ Connection Manager].Properties[FirstRowHasColumnName]" ValueType="Boolean">
    <ConfiguredValue>1</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[PnQ Connection Manager].Properties[InitialCatalog]" ValueType="String">
    <ConfiguredValue/>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[PnQ Connection Manager].Properties[Name]" ValueType="String">
    <ConfiguredValue>PnQ Connection Manager</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[PnQ Connection Manager].Properties[Password]" ValueType="String">
    <ConfiguredValue/>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[PnQ Connection Manager].Properties[ProtectionLevel]" ValueType="Int32">
    <ConfiguredValue>1</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[PnQ Connection Manager].Properties[RetainSameConnection]" ValueType="Boolean">
    <ConfiguredValue>0</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[PnQ Connection Manager].Properties[Scope]" ValueType="Int32">
    <ConfiguredValue>0</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[PnQ Connection Manager].Properties[ServerName]" ValueType="String">
    <ConfiguredValue>C:\Users\ytseytlin\Desktop\HarmonizedData\PnQ2.xlsx</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[PnQ Connection Manager].Properties[UserName]" ValueType="String">
    <ConfiguredValue/>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Season Connection Manager].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>Provider=Microsoft.ACE.OLEDB.12.0;Data Source=C:\Users\ytseytlin\Desktop\HarmonizedData\Seasons.xlsx;Extended Properties="EXCEL 12.0 XML;HDR=YES";</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Season Connection Manager].Properties[Description]" ValueType="String">
    <ConfiguredValue/>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Season Connection Manager].Properties[ExcelFilePath]" ValueType="String">
    <ConfiguredValue>C:\Users\ytseytlin\Desktop\HarmonizedData\Seasons.xlsx</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Season Connection Manager].Properties[ExcelVersionNumber]" ValueType="Int32">
    <ConfiguredValue>4</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Season Connection Manager].Properties[FirstRowHasColumnName]" ValueType="Boolean">
    <ConfiguredValue>1</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Season Connection Manager].Properties[InitialCatalog]" ValueType="String">
    <ConfiguredValue/>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Season Connection Manager].Properties[Name]" ValueType="String">
    <ConfiguredValue>Season Connection Manager</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Season Connection Manager].Properties[Password]" ValueType="String">
    <ConfiguredValue/>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Season Connection Manager].Properties[ProtectionLevel]" ValueType="Int32">
    <ConfiguredValue>1</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Season Connection Manager].Properties[RetainSameConnection]" ValueType="Boolean">
    <ConfiguredValue>0</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Season Connection Manager].Properties[Scope]" ValueType="Int32">
    <ConfiguredValue>0</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Season Connection Manager].Properties[ServerName]" ValueType="String">
    <ConfiguredValue>C:\Users\ytseytlin\Desktop\HarmonizedData\Seasons.xlsx</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Season Connection Manager].Properties[UserName]" ValueType="String">
    <ConfiguredValue/>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Series Connection Manager].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>Provider=Microsoft.ACE.OLEDB.12.0;Data Source=C:\Users\ytseytlin\Desktop\HarmonizedData\Series.xlsx;Extended Properties="EXCEL 12.0 XML;HDR=YES";</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Series Connection Manager].Properties[Description]" ValueType="String">
    <ConfiguredValue/>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Series Connection Manager].Properties[ExcelFilePath]" ValueType="String">
    <ConfiguredValue>C:\Users\ytseytlin\Desktop\HarmonizedData\Series.xlsx</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Series Connection Manager].Properties[ExcelVersionNumber]" ValueType="Int32">
    <ConfiguredValue>4</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Series Connection Manager].Properties[FirstRowHasColumnName]" ValueType="Boolean">
    <ConfiguredValue>1</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Series Connection Manager].Properties[InitialCatalog]" ValueType="String">
    <ConfiguredValue/>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Series Connection Manager].Properties[Name]" ValueType="String">
    <ConfiguredValue>Series Connection Manager</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Series Connection Manager].Properties[Password]" ValueType="String">
    <ConfiguredValue/>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Series Connection Manager].Properties[ProtectionLevel]" ValueType="Int32">
    <ConfiguredValue>1</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Series Connection Manager].Properties[RetainSameConnection]" ValueType="Boolean">
    <ConfiguredValue>0</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Series Connection Manager].Properties[Scope]" ValueType="Int32">
    <ConfiguredValue>0</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Series Connection Manager].Properties[ServerName]" ValueType="String">
    <ConfiguredValue>C:\Users\ytseytlin\Desktop\HarmonizedData\Series.xlsx</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[Series Connection Manager].Properties[UserName]" ValueType="String">
    <ConfiguredValue/>
  </Configuration>
</DTSConfiguration>