<?xml version="1.0"?>
<DTSConfiguration>
  <DTSConfigurationHeading>
    <DTSConfigurationFileInfo GeneratedBy="BRADDOCK\ytseytlin" GeneratedFromPackageName="MOSReload" GeneratedFromPackageID="{FB541DB7-A9F1-4D87-962B-F7F3477C5194}" GeneratedDate="2/6/2019 9:17:16 AM"/>
  </DTSConfigurationHeading>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[db19-uat.MOS.mosuser].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>Data Source=db19-uat;User ID=mosuser;Initial Catalog="EMM_MBank R1S2";Persist Security Info=True;Application Name=SSIS-MOSTablesLoad-{638E68F5-0981-491A-B5FB-6C9504D69EF0}db19-uat.MOS.mosuser;</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[db19-uat.MOS.mosuser].Properties[Description]" ValueType="String">
    <ConfiguredValue/>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[db19-uat.MOS.mosuser].Properties[InitialCatalog]" ValueType="String">
    <ConfiguredValue>"EMM_MBank R1S2"</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[db19-uat.MOS.mosuser].Properties[Name]" ValueType="String">
    <ConfiguredValue>db19-uat.MOS.mosuser</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[db19-uat.MOS.mosuser].Properties[Password]" ValueType="String">
    <ConfiguredValue>9Uv5pKD9</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[db19-uat.MOS.mosuser].Properties[ProtectionLevel]" ValueType="Int32">
    <ConfiguredValue>1</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[db19-uat.MOS.mosuser].Properties[RetainSameConnection]" ValueType="Boolean">
    <ConfiguredValue>0</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[db19-uat.MOS.mosuser].Properties[Scope]" ValueType="Int32">
    <ConfiguredValue>0</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[db19-uat.MOS.mosuser].Properties[ServerName]" ValueType="String">
    <ConfiguredValue>db19-uat</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[db19-uat.MOS.mosuser].Properties[UserName]" ValueType="String">
    <ConfiguredValue>mosuser</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[db19-uat.TrafficData.TrafficDataReader].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>Data Source=db19-uat;User ID=TrafficDataReader;Initial Catalog=TrafficData;Persist Security Info=True;Application Name=SSIS-MOSTablesLoad-{2B5C7B6C-A524-430F-9772-AD820D66573C}db19-uat.TrafficData.TrafficDataReader;</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[db19-uat.TrafficData.TrafficDataReader].Properties[Description]" ValueType="String">
    <ConfiguredValue/>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[db19-uat.TrafficData.TrafficDataReader].Properties[InitialCatalog]" ValueType="String">
    <ConfiguredValue>TrafficData</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[db19-uat.TrafficData.TrafficDataReader].Properties[Name]" ValueType="String">
    <ConfiguredValue>db19-uat.TrafficData.TrafficDataReader</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[db19-uat.TrafficData.TrafficDataReader].Properties[Password]" ValueType="String">
    <ConfiguredValue>NRu$cr3s</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[db19-uat.TrafficData.TrafficDataReader].Properties[ProtectionLevel]" ValueType="Int32">
    <ConfiguredValue>1</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[db19-uat.TrafficData.TrafficDataReader].Properties[RetainSameConnection]" ValueType="Boolean">
    <ConfiguredValue>0</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[db19-uat.TrafficData.TrafficDataReader].Properties[Scope]" ValueType="Int32">
    <ConfiguredValue>0</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[db19-uat.TrafficData.TrafficDataReader].Properties[ServerName]" ValueType="String">
    <ConfiguredValue>db19-uat</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[db19-uat.TrafficData.TrafficDataReader].Properties[UserName]" ValueType="String">
    <ConfiguredValue>TrafficDataReader</ConfiguredValue>
  </Configuration>
</DTSConfiguration>