<?xml version="1.0"?>
<DTSConfiguration>
  <DTSConfigurationHeading>
    <DTSConfigurationFileInfo GeneratedBy="BRADDOCK\ytseytlin" GeneratedFromPackageName="MOSReload" GeneratedFromPackageID="{FB541DB7-A9F1-4D87-962B-F7F3477C5194}" GeneratedDate="6/11/2019 9:33:57 PM"/>
  </DTSConfigurationHeading>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[db19-uat.EMM_Changes.mosuser].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>Data Source=db19;User ID=mosuser;Initial Catalog=MBank-Staging-TEST;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[db19-uat.EMM_Changes.mosuser].Properties[Description]" ValueType="String">
    <ConfiguredValue></ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[db19-uat.EMM_Changes.mosuser].Properties[InitialCatalog]" ValueType="String">
    <ConfiguredValue>MBank-Staging-TEST</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[db19-uat.EMM_Changes.mosuser].Properties[Name]" ValueType="String">
    <ConfiguredValue>db19-uat.EMM_Changes.mosuser</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[db19-uat.EMM_Changes.mosuser].Properties[Password]" ValueType="String">
    <ConfiguredValue>9Uv5pKD9</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[db19-uat.EMM_Changes.mosuser].Properties[ProtectionLevel]" ValueType="Int32">
    <ConfiguredValue>1</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[db19-uat.EMM_Changes.mosuser].Properties[RetainSameConnection]" ValueType="Boolean">
    <ConfiguredValue>0</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[db19-uat.EMM_Changes.mosuser].Properties[Scope]" ValueType="Int32">
    <ConfiguredValue>0</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[db19-uat.EMM_Changes.mosuser].Properties[ServerName]" ValueType="String">
    <ConfiguredValue>db19</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[db19-uat.EMM_Changes.mosuser].Properties[UserName]" ValueType="String">
    <ConfiguredValue>mosuser</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[db19-uat.MOS.mosuser].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>Data Source=db19-UAT;User ID=mosuser;Initial Catalog="MBank-Staging-TEST";Persist Security Info=True;Application Name=SSIS-MOSTablesLoad-{638E68F5-0981-491A-B5FB-6C9504D69EF0}db19-uat.MOS.mosuser;</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[db19-uat.MOS.mosuser].Properties[Description]" ValueType="String">
    <ConfiguredValue></ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[db19-uat.MOS.mosuser].Properties[InitialCatalog]" ValueType="String">
    <ConfiguredValue>"MBank-Staging-TEST"</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[db19-uat.MOS.mosuser].Properties[Name]" ValueType="String">
    <ConfiguredValue>db19-uat.MOS.mosuser</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[db19-uat.MOS.mosuser].Properties[Password]" ValueType="String">
    <ConfiguredValue>9Uv5pKD9</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[db19-uat.MOS.mosuser].Properties[ProtectionLevel]" ValueType="Int32">
    <ConfiguredValue>1</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[db19-uat.MOS.mosuser].Properties[RetainSameConnection]" ValueType="Boolean">
    <ConfiguredValue>0</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[db19-uat.MOS.mosuser].Properties[Scope]" ValueType="Int32">
    <ConfiguredValue>0</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[db19-uat.MOS.mosuser].Properties[ServerName]" ValueType="String">
    <ConfiguredValue>db19</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[db19-uat.MOS.mosuser].Properties[UserName]" ValueType="String">
    <ConfiguredValue>mosuser</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[db19-uat.TrafficData].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>Data Source=db19-UAT;User ID=TrafficDataReader;Initial Catalog=TrafficData-SystemTest;Provider=SQLNCLI11.1;Auto Translate=False;</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[db19-uat.TrafficData].Properties[Description]" ValueType="String">
    <ConfiguredValue></ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[db19-uat.TrafficData].Properties[InitialCatalog]" ValueType="String">
    <ConfiguredValue>TrafficData-SystemTest</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[db19-uat.TrafficData].Properties[Name]" ValueType="String">
    <ConfiguredValue>db19-uat.TrafficData</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[db19-uat.TrafficData].Properties[Password]" ValueType="String">
    <ConfiguredValue>NRu$cr3s</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[db19-uat.TrafficData].Properties[ProtectionLevel]" ValueType="Int32">
    <ConfiguredValue>1</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[db19-uat.TrafficData].Properties[RetainSameConnection]" ValueType="Boolean">
    <ConfiguredValue>0</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[db19-uat.TrafficData].Properties[Scope]" ValueType="Int32">
    <ConfiguredValue>0</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[db19-uat.TrafficData].Properties[ServerName]" ValueType="String">
    <ConfiguredValue>db19-UAT</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[db19-uat.TrafficData].Properties[UserName]" ValueType="String">
    <ConfiguredValue>TrafficDataReader</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[db19-uat.TrafficData.TrafficDataReader].Properties[ConnectionString]" ValueType="String">
    <ConfiguredValue>Data Source=db19-UAT;User ID=TrafficDataReader;Initial Catalog=TrafficData-SystemTest;Persist Security Info=True;Application Name=SSIS-MOSTablesLoad-{2B5C7B6C-A524-430F-9772-AD820D66573C}db19-uat.TrafficData.TrafficDataReader;</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[db19-uat.TrafficData.TrafficDataReader].Properties[Description]" ValueType="String">
    <ConfiguredValue></ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[db19-uat.TrafficData.TrafficDataReader].Properties[InitialCatalog]" ValueType="String">
    <ConfiguredValue>TrafficData-SystemTest</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[db19-uat.TrafficData.TrafficDataReader].Properties[Name]" ValueType="String">
    <ConfiguredValue>db19-uat.TrafficData.TrafficDataReader</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[db19-uat.TrafficData.TrafficDataReader].Properties[Password]" ValueType="String">
    <ConfiguredValue>NRu$cr3s</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[db19-uat.TrafficData.TrafficDataReader].Properties[ProtectionLevel]" ValueType="Int32">
    <ConfiguredValue>1</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[db19-uat.TrafficData.TrafficDataReader].Properties[RetainSameConnection]" ValueType="Boolean">
    <ConfiguredValue>0</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[db19-uat.TrafficData.TrafficDataReader].Properties[Scope]" ValueType="Int32">
    <ConfiguredValue>0</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[db19-uat.TrafficData.TrafficDataReader].Properties[ServerName]" ValueType="String">
    <ConfiguredValue>db19-UAT</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Connections[db19-uat.TrafficData.TrafficDataReader].Properties[UserName]" ValueType="String">
    <ConfiguredValue>TrafficDataReader</ConfiguredValue>
  </Configuration>
</DTSConfiguration>