<?xml version="1.0"?>
<PBSApplet XML_Version="1">
  <Items ControlID="CT" ControlFieldName="MIC_MICT_ID" ControlIsVisible="1" ControlIsRequired="0" ControlArea="1" ControlType="1" Label="Cut Type">
<Items ID="3130635" Text="Black (not for Air)"/>
<Items ID="3130604" Text="Body"/>
<Items ID="364141018" Text="Body (with Credits)"/>
<Items ID="3130608" Text="BRK - Pledge Break"/>
<Items ID="9594588" Text="BRK - Turnkey Break"/>
<Items ID="139527131" Text="Content (Not for Air)"/>
<Items ID="3160203" Text="Content Filler"/>
<Items ID="3130606" Text="Credits"/>
<Items ID="139527147" Text="Credits (with On Air Offer)"/>
<Items ID="139527148" Text="Credits (with Web Tag and On Air Offer)"/>
<Items ID="139527153" Text="Credits (with Web Tag)"/>
<Items ID="217679251" Text="Edit Material"/>
<Items ID="3130609" Text="End - Celebrity Endorsement - Pledge"/>
<Items ID="139539146" Text="Next Time Tease"/>
<Items ID="364141019" Text="Next Time Tease (with Credits)"/>
<Items ID="299101964" Text="Open"/>
<Items ID="3130603" Text="Open/Tease"/>
<Items ID="3162336" Text="Other"/>
<Items ID="3160201" Text="P - Episodic Promo"/>
<Items ID="9584321" Text="P - One Time Only"/>
<Items ID="9584322" Text="P - Radio Spot"/>
<Items ID="3130617" Text="P- Animation Elements"/>
<Items ID="3130619" Text="P- Awards Spots"/>
<Items ID="3130614" Text="P- Disaster Spots"/>
<Items ID="299102058" Text="P- Embedded Promo"/>
<Items ID="3130612" Text="P- Image Spots"/>
<Items ID="3130616" Text="P- Kids Elements"/>
<Items ID="364141027" Text="P - Kids Credits"/>
<Items ID="3130626" Text="P- Long Lead Tease"/>
<Items ID="139527381" Text="P- PBS Kids Branding Spot"/>
<Items ID="3130627" Text="P- Series Sell"/>
<Items ID="3130613" Text="P- Support Spots"/>
<Items ID="3130625" Text="P- Tease"/>
<Items ID="3130631" Text="Product Offers"/>
<Items ID="3149292" Text="Promo Slate"/>
<Items ID="3130610" Text="Slate (for Feed)"/>
<Items ID="3130636" Text="Slate (not for Air)"/>
<Items ID="299102131" Text="Stinger"/>
<Items ID="299102075" Text="System Cue - Arts"/>
<Items ID="3130642" Text="System Cue - External"/>
<Items ID="299102099" Text="System Cue - Indie Showcase"/>
<Items ID="3130641" Text="System Cue - Internal"/>
<Items ID="299102110" Text="System Cue - News and Public Affairs"/>
<Items ID="3130643" Text="System Cue - PBS Kids"/>
<Items ID="3130644" Text="System Cue - PBS Kids Go!"/>
<Items ID="364141015" Text="System Cue - Veterans"/>
<Items ID="299102049" Text="Tease"/>
<Items ID="3130633" Text="Underwriting Spots"/>
<Items ID="135646051" Text="Underwriting Spots (POD)"/>
<Items ID="3130630" Text="Web Tags"/>                               
   </Items>
  <Items ControlID="AR" ControlFieldName="MIC_SLU_ID_ASPECTRATIO" ControlIsVisible="1" ControlIsRequired="0" ControlArea="2" ControlType="2" Label="Aspect Ratio">
    <Items ID="56002" Text="4:3"/>
    <Items ID="56001" Text="Letterbox"/>
    <Items ID="56003" Text="16:9"/>
  </Items>
  <Items ControlID="CM" ControlFieldName="MIC_REPLACEMENTNOTE" ControlIsVisible="1" ControlIsRequired="0" ControlArea="3" ControlType="3" Label="Comment:">
    <Items ID="0" Text=""/>
  </Items>
  <Items ControlID="MTR" ControlFieldName="MIC_ISMTR" ControlIsVisible="1" ControlIsRequired="0" ControlArea="4" ControlType="4" Label="Is MTR?">
    <Items ID="0" Text=""/>
  </Items>
  <Items ControlID="MTRCM" ControlFieldName="MIC_MTRNOTES" ControlIsVisible="1" ControlIsRequired="0" ControlArea="5" ControlType="3" Label="MTR Notes:">
    <Items ID="0" Text=""/>
  </Items>
</PBSApplet>
